# =============================
# CONFIGURATION DES CLONES KVM
# =============================

# VM_SOURCE VM_TARGET_PREFIX N_CLONES NETWORK RAM VCPU OS_VARIANT
srv5 clone-srv5 1 LAN10 1024 2 debian12
srv6 clone-srv6 1 LAN20 1030 2 debian12
srv7 clone-srv7 1 LAN20 1300 2 ubuntu24.04
