# =============================
# CONFIGURATION DES CLONES KVM
# =============================

# VM_SOURCE    VM_TARGET_PREFIX    NOMBRE_DE_CLONES   NETWORK        RAM(MB)  vCPU  OS_VARIANT
srv5          clone-srv5           1                 LAN10          1024     2     ubuntu22.04
srv6          clone-srv6           1                 LAN20          1030     2     debian11
srv7          clone-srv7           1                 LAN20          1300     2     centos7

